rosbag record /me5413_world/planning/rms_position_error /me5413_world/planning/rms_heading_error /me5413_world/planning/rms_speed_error

#!/usr/bin/env python
PACKAGE = "me5413_world"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("speed_target", double_t, 1, "Default: 0.5[m/s]", 0.5, 0.1, 1.0)

gen.add("PID_Kp", double_t, 1, "Default: 0.5", 0.5, 0, 10.0)
gen.add("PID_Ki", double_t, 1, "Default: 0.2", 0.2, 0, 10.0)
gen.add("PID_Kd", double_t, 1, "Default: 0.2", 0.2, 0, 10.0)

gen.add("look_ahead_distance", double_t, 1, "Default: 1.5", 1.5, 0, 10.0)
gen.add("kp_yaw_error", double_t, 1, "Default: 2.1", 2.1, 0, 10.0)

exit(gen.generate(PACKAGE, "path_tracker_node", "path_tracker"))

/me5413_world/planning/rms_heading_error Average: 6.419483508927156
/me5413_world/planning/rms_position_error Average: 0.39748565911677686
/me5413_world/planning/rms_speed_error Average: 0.31772343247488744
